html {
    box-sizing: border-box;
}

body {
    font-family: monospace;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    font-family: inherit;
    box-sizing: inherit;
}

a {
    color: dodgerblue;
}

h1, h2 {
    margin: 0;
}

input {
    padding: 0.5em;
    font-size: inherit;
}

.button {
    font-size: 1.25em;
    padding: 0.5rem 1rem;
}

.button--small {
    font-size: 1rem;
}

.wide {
    display: block;
    width: 100%;
}

main {
}

pre {
    overflow: auto;
    white-space: pre;
    padding: 1rem 0;
    word-wrap: normal;
}

kbd {
    font-weight: bold;
}

.night,
.night input,
.night button {
    color: whitesmoke;
    background-color: #333;
}

.small {
    font-size: 0.8em;
}

.center {
    text-align: center;
}

.inline {
    display: inline;
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
}

.dim {
    opacity: 0.5;
}

.push-down {
    margin-top: 1rem;
}

.cross {
    text-decoration: line-through;
}

.list-reset {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "side" "content";
}

.side {
    grid-area: side;
}

.content {
    grid-area: content;
    overflow: auto;
}

#app {
    padding: 1rem;
    min-height: 100vh;
}

.provider + .provider {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid;
}

.messages {
    position: fixed;
    z-index: 5;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1rem 1rem 2rem;

    background-color: tomato;
    color: white;
}

@media all and (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "side content";
    }

    .sticky {
        position: sticky;
        top: 1rem;
    }
}